# Bookmarket-grupo07

./: .gitignore  README.md  gitinspector-report.html  index.html  pom.xml  roteiro.md  wikiIndex.html
.github/workflows/: java-dev-ci.yml
src/main/java/dominio/: Address.java  Author.java  Book.java  CCTransaction.java  Cart.java  CartLine.java  Country.java  Customer.java  Evaluate.java  Order.java  OrderLine.java  Review.java  Stock.java
src/main/java/dominio/customer/enums/: Type.java
src/main/java/infraestrutura/database/bookstore/: InMemoryBookstoreDbContext.java
src/main/java/infraestrutura/database/bookstore/interfaces/: IBookstoreDbContext.java
src/main/java/infraestrutura/database/global/: IGlobalDbContext.java  InMemoryGlobalDbContext.java
src/main/java/infraestrutura/database/global/interfaces/: IGlobalDbContext.java  InMemoryGlobalDbContext.java
src/main/java/servico/: Bookmarket.java  Bookstore.java  IdGenerator.java
src/main/java/servico/bookmarket/: Bookmarket.java
src/main/java/servico/bookmarket/exceptions/: UmbrellaException.java
src/main/java/servico/bookmarket/interfaces/: Action.java
src/main/java/servico/bookmarket/statemachine/: StateMachine.java
src/main/java/servico/bookmarket/statemachine/actions/: BookstoreAction.java  ExpecificBookstoreAction.java
src/main/java/servico/bookmarket/statemachine/actions/books/: GetBookPriceAverageAction.java  GetMinimumBookPriceAction.java  UpdateBookAction.java
src/main/java/servico/bookmarket/statemachine/actions/carts/: CartUpdateAction.java  CreateCartAction.java  GetCartByCustomer.java  GetCartById.java
src/main/java/servico/bookmarket/statemachine/actions/customers/: CreateCustomerAction.java  RefreshCustomerSessionAction.java
src/main/java/servico/bookmarket/statemachine/actions/orders/: ConfirmBuyAction.java  GetBestSellersAction.java  GetConsolidateBookSalesAction.java  getConsolidatedBookSalesAction.java
src/main/java/servico/bookstore/: Bookstore.java
src/main/java/servico/bookstore/utils/: BookstoreBookCounter.java  Counter.java  MahoutUtils.java
src/main/java/servico/shared/: IdGenerator.java
src/main/java/util/: BookstoreConstants.java  Constants.java  TPCW_Util.java
src/test/java/dominio/: ReviewTest.java
src/test/java/servico/: BookmarketTest.java  BookstoreTest.java  IdGeneratorTest.java
(+12 files in other folders)
